MONGODB_URI="mongodb+srv://praveen:praveen_fishoil@cluster0.tpxrd0x.mongodb.net/RawData?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="RawData"
GROQ_API_KEY="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"
NEWS_API="9b5455fab616452d95eebe6181d08a05"
FIRECRAWL_API_KEY="fc-3b7ca906dc9642bf8723e735332266d8"